:root {
  --primary: #2f3136;
  --secondary: #36393f;
  --dark: #18191c;
  --blue: #7289da;
  --red: #e44444;
  --content-width: 95%;
  --main-br: 0.3rem;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Assistant", sans-serif;
}

body {
  background: var(--primary);
  color: #fff;
}

textarea {
  min-height: 150px;
}

textarea:focus,
input:focus,
select:focus {
  outline: none;
}

.container {
  min-height: calc(100vh - 11rem);
  margin: 1.5rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  width: var(--content-width);
}

.page-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  margin-bottom: 1.5rem;
}

.page-title h4 {
  margin-bottom: 0.7rem;
  font-size: 1.5rem;
  font-weight: 400;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
}

.col-2 {
  grid-template-columns: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-label {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.form-input {
  padding: 0.5rem 8px;
  font-size: 1.1rem;
  color: #fff;
  background: var(--secondary);
  border: 1px solid var(--dark);
  border-radius: var(--main-br);
  resize: vertical;
  transition: border 200ms;
}

.form-input:focus {
  border-color: var(--blue);
}

.alert-message {
  padding: 1rem;
  border-radius: var(--main-br);
  color: #fff;
  background: var(--blue);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.alert-message svg {
  margin-right: 0.8rem;
  min-width: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
}

.alert-success {
  background: #d4edda;
  color: var(--secondary);
}

.alert-warning {
  background: #fff3cd;
  color: var(--secondary);
}

.alert-error {
  background: #dc3545;
  color: #fff;
}

.loader {
  border: 4px solid var(--secondary);
  border-top: 4px solid var(--blue);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
}

.full {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* tables */
table {
  border: 1px solid var(--secondary);
  border-collapse: collapse;
  width: 100%;
}

th {
  background: var(--secondary);
}

th,
td {
  border: 0.1rem solid var(--secondary);
  padding: 0.5rem;
  text-align: left;
}

.cmd-response {
  width: 60%;
}

.table-actions {
  width: 10%;
}

.float-right {
  float: right;
  padding-bottom: 1rem;
}

.danger-zone-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.mt-5 {
  margin-top: 0.5rem;
}

.ml-5 {
  margin-left: 0.5rem;
}

/* Settings */
.settings-group {
  padding: 1rem;
  border-radius: var(--main-br);
  background: var(--secondary);
}

.group-header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.group-title {
  font-size: 1.4rem;
  color: #fff;
  font-weight: 600;
}

.settings-grid {
  grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 650px) {
  .page-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .page-title h4 {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  :root {
    --content-width: 90%;
  }
  .col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  :root {
    --content-width: 65%;
  }
}

@media (min-width: 1800px) {
  :root {
    --content-width: 1200px;
  }
}
